VITE_APP_API_KEY=AIzaSyBk1rDmwA3L4Fr6JNsHKr6zYQYaSbsm54U
VITE_APP_AUTH_DOMAIN=parkperudatabase.firebaseapp.com
VITE_APP_DATABASE_URL=https://parkperudatabase-default-rtdb.firebaseio.com
VITE_APP_PROJECT_ID=parkperudatabase
VITE_APP_STORAGE_BUCKET=parkperudatabase.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1011052019144
VITE_APP_APP_ID=1:1011052019144:web:a41afce7d7420be64514fd
VITE_APP_MEASUREMENT_ID=G-CH8W8HR5X5